PORT=3000
JWT_SECRET=7m6tEhfiRJwzYmO32Uhum3g-coMcionGEWRPnpDqIBB_H__qqLuiM39AB0bDMq1OKEsyOiM_ej5S4HdCNjQ2YyC5GXDdNEVZGwj1bUfLeRZsrEeoX4cv8FTf2jb4en8cPA4v71oSYW0zQNkyJKmz6uyXBQiB1hUPfydAAwJJgoK0_VF3z_LrBcD3pQsJMb4pRY6t5kBp1S63mgeVnEALf_UHdmJvNLtJb_EOIcE_LCQLk1NBf9F9yqUmH5_pkw2
